<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ashokkumarshrestha.sortinghat2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PlayActivity" />
        <activity
            android:name=".Level1Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Level2Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Level3Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Level4Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Level5Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Level6Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Level7Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Level8Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Level9Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Level10Activity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>