<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#888" />
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="0dp"
        android:right="1dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

</layer-list>