<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ashokkumarshrestha.sortinghat2.Level1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:elevation="4dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/txtQno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Q/T"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtGameQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/msgedit"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="This is the demo question."
                android:textColor="@color/colorWhite" />

            <ImageButton
                android:id="@+id/imgGamePerson"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_mad_eye" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollGameButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd"
        android:padding="7dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layoutGameButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:alignContent="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="center">

        </com.google.android.flexbox.FlexboxLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/layoutGameResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_games"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ticke" />

                    <TextView
                        android:id="@+id/txtCorrect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Correct : 10" />

                    <TextView
                        android:id="@+id/txtCorrectPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="40" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_coin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_games"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ticke" />

                    <TextView
                        android:id="@+id/txtInCorrect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Incorrect : 0" />

                    <TextView
                        android:id="@+id/txtInCorrectPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="0" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_coin" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_games"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_tickd" />

                    <TextView
                        android:id="@+id/txtTCorrect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Total : 10" />

                    <TextView
                        android:id="@+id/txtTCorrectPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="40" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_coin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_games"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Earn 100 points! Watch Ads" />

                    <ImageButton
                        android:id="@+id/btnAds"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_games"
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_tv" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

</LinearLayout>
