<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_gamesinfo"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ashokkumarshrestha.sortinghat2.Level1Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingTop="5dp"
            android:text="Score"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cancle" />

    </LinearLayout>

    <View
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Congratulations!"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have earned:"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTotalPoins"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_coin" />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/txtSaveResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_games"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Earn 100 points! Watch Ads!" />

        <ImageButton
            android:id="@+id/btnVidAds"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_games"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tv" />

    </LinearLayout>
</LinearLayout>
