<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_gamesinfo"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ashokkumarshrestha.sortinghat2.Level1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Switch
            android:id="@+id/toggleSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:checked="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_game"
        android:padding="5dp"
        android:text="Close" />
</LinearLayout>
