<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gamesinfo"
    android:orientation="vertical"
    tools:context="com.ashokkumarshrestha.sortinghat2.Level1Activity"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rennervate!"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"/>

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heartf"
            android:scaleType="fitCenter"
            android:id="@+id/imgStar3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heartf"
            android:scaleType="fitCenter"
            android:id="@+id/imgStar2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heartf"
            android:scaleType="fitCenter"
            android:id="@+id/imgStar1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtSaveResult"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCoins"
        android:background="@drawable/bg_game"
        android:text=" 50 Points!"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAds"
        android:background="@drawable/bg_game"
        android:text="Watch Ads!"/>
</LinearLayout>
