<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPlayRow"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_games"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="com.ashokkumarshrestha.sortinghat2.PlayActivity">


    <ImageView
        android:id="@+id/imgLevel"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_ticke" />

    <TextView
        android:id="@+id/txtLevelName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Level Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:text="10/40"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imgCoin"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_coin" />


</LinearLayout>
